<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26ade0"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="Make everyday decisions easier!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:padding="25dp"
        android:id="@+id/image_eightBall"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ball1"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image_eightBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask"
        android:background="#3F51B5"
        android:textColor="#FFF"
        android:id="@+id/askButton" />
</RelativeLayout>
